spring.security.oauth2.client.registration.google.clientId=360619416896-9sapfti4387cd5m76551f2kir3ccgi6v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=73pMeZIETTgk1PAI2kD6nKZB
